# timesheet

./: .cursorrules  .gitignore  ef.ps1  log.md
.github/workflows/: build-pr.yml
Timesheet/: Timesheet.sln  Timesheet.slnx
Timesheet/Timesheet.Api/: DesignTimeApplicationDbContext.cs  Dockerfile  Timesheet.Api.csproj  Timesheet.Api.http
Timesheet/Timesheet.Api/Controllers/: TimeEntryController.cs  WeatherForecastController.cs
Timesheet/Timesheet.Api/Properties/: launchSettings.json
Timesheet/Timesheet.Cli/: Program.cs  Timesheet.Cli.csproj
Timesheet/Timesheet.Core/: Result.cs  ServiceCollectionExtension.cs  TimeEntryParser.cs  Timesheet.Core.csproj
Timesheet/Timesheet.Core/Db/: ApplicationDbContext.cs  DbOption.cs
Timesheet/Timesheet.Core/Db/Entity/: IAudit.cs  Project.cs  Task.cs  Task2.cs  TimeEntry.cs  User.cs
Timesheet/Timesheet.Core/Migrations/: 20250302151247_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Timesheet/Timesheet.Core/Models/: TimeEntryModel.cs  TrackingModel.cs  UserModel.cs
Timesheet/Timesheet.Core/Resolvers/: UserResolver.cs
Timesheet/Timesheet.Core/Services/: EntryContextService.cs  TimeEntryService.cs  TrackingService.cs  UserService.cs
Timesheet/Timesheet.Test/: EntryContextServiceTests.cs  Timesheet.Test.csproj  UnitTest1.cs
Timesheet/Timesheet.Test/Fixtures/: DbFixture.cs
TimesheetCli/: TimesheetCli.sln
TimesheetCli/TimesheetCli.Cli/: DesignTimeApplicationDbContext.cs  Program.cs  TimesheetCli.Cli.csproj  appsettings.json
TimesheetCli/TimesheetCli.Core/: Class1.cs  ServiceCollectionExtension.cs  TimesheetCli.Core.csproj
TimesheetCli/TimesheetCli.Core/Db/: ApplicationDbContext.cs  DbOption.cs
TimesheetCli/TimesheetCli.Core/Db/Entity/: IAudit.cs  TimeEntry.cs  User.cs
TimesheetCli/TimesheetCli.Core/Migrations/: 20250302151247_Init.Designer.cs  20250302151247_Init.cs
TimesheetCli/TimesheetCli.Test/: TimesheetCli.Test.csproj  UnitTest1.cs
